play.modules.enabled += "com.thmlogwork.timezone.app.MainModule"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5432/timezones_db"
db.default.logSql=true
db.default.username=timezones_user
db.default.password="pass"

fixedConnectionPool = 2

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

